APP_ENV=development
DEEP_LINK=com.reactnative.mono.template
POLICY_URL="https://website.com/policy"
WEBSITE_URL="https://website.com"
UNIVERSAL_URL="https://website.com/r"
API_URL=https://staging.api.com
PRIMARY_COLOR="#205781"