APP_ENV=development
FIREBASE_DEFAULT_CHANNEL_ID=com.reactnative.mono.template
DEEP_LINK=com.reactnative.mono.template
UNIVERSAL_URL="https://website.com/r"
API_URL=https://production.api.com
PRIMARY_COLOR="#205781"